## Func X Framework Configure Properties ##

# Scan Package
scan-package      = cn.blog.web

# IOC Singleton/Prototype Flag
ioc-scope         = prototype

# JDBC Configure
jdbc.driver       =  org.sqlite.JDBC
jdbc.url          =  jdbc:sqlite:D:/blog.db
jdbc.user         =
jdbc.password     =