## Func X Framework Configure Properties ##

# Scan Package
scan-package      = test.web

# IOC Singleton/Prototype Flag
ioc.proto         = 0

# JDBC Configure
jdbc.driver       =  org.sqlite.JDBC
jdbc.url          =  jdbc:sqlite:D:/funcx.db
jdbc.user         =
jdbc.password     =
